<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="music.css">
    <title>Document</title>
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <h2>Music Adda</h2>
        </div>
        <div class="links">
            <ul>
                <li> <a href="#Overview">Overview</a></li>
                <li> <a href="#Music">Music</a> </li>
                <li><a href="#Video">Video</a></li>
                <li><a href="#GiftCards">GiftCards</a></li>
            </ul>
        </div>
    </header>





    
    <section class="section1">
        <h1>Music Adda</h1>
        <h3> Your music,movies and TV shows take center stage</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempora repudiandae est praesentium iusto
            laboriosam dolorum <br> animi provident debitis. Quibusdam quia tempore temporibus, omnis libero quasi amet
            itaque numquam neque est soluta quisquam corrupti.</p>
    </section>






    <section class="section2main" id="Overview">
        <section class="section2">

            <div class="top">
                <img src="Music_images/music_logo.png" alt="">
                <h2>Music</h2>
            </div>
            <h3>45 Million Songs - Zero Adds</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus dolore quia nam delectus
                nobis
                quo, rem culpa voluptate adipisci architecto harum iste vero, inventore obcaecati molestiae in tempore
                dolorem, ipsa praesentium illo esse minus consectetur! Eaque laborum dolore modi. Esse nostrum itaque
                nulla.
                Sint provident expedita ducimus molestias harum.
            </p>
            <button>Start Your Trial Now</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum?</p>
            </div>
            <img src="Music_images/main2.png" alt="" id="main2">
        </section>
    </section>






    <section class="section3" id="Music">
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos similique maiores sed quis assumenda veniam.
                Quisquam atque illo esse debitis facere asperiores iste quidem soluta? Dolor enim neque voluptas ullam,
                consectetur laudantium odit expedita voluptatem ipsam.</p>
            <button id="read">Read More</button>
            <img src="Music_images/MacBook Pro.png" alt="" id="musichand">
        </div>
    </section>

    <section class="section4" id="Video">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo temporibus architecto, tenetur saepe
            nulla asperiores, consequuntur in incidunt adipisci at aspernatur dignissimos excepturi illo?</p>
    </section>




    <section class="section5" id="GiftCards">
        <div class="card">
            <img src="Music_images/voucher.png" alt="" id="card1">
        </div>
        <div class="cardcontent">
            <h2>Gift Cards</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione enim fuga aut! Cumque accusantium
                consequatur numquam mollitia libero totam modi dolorum ut natus iusto nobis impedit, placeat
                necessitatibus laudantium. Molestias dolores vero accusantium, nam id commodi! Officia, nobis hic?</p>
            <span>Already have an Orange Music Hadda Tunes Crd</span>
            <button id="redeem"> <b>Redeem <b></button>
        </div>
    </section>





    <footer>
        <div class="foot1">
            <div class="shop">
                <span><b>Shop & Learn</b></span>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="orange">
                <span><b>Education & Business</b></span>
                <ul>
                    <li>Find a Store</li>
                    <li>Today at Orange</li>
                    <li>Orange Camp</li>
                    <li>Financing</li>
                    <li>Order Status</li>
                </ul>
            </div>
            <div class="education">
                <span><b>Orange Store</b></span>
                <ul>
                    <li>Orange</li>
                    <li>Shop</li>
                    <li>Orange</li>
                    <li>Shop</li>
                    <li>Business</li>
                </ul>
            </div>
            <div class="about">
                <span><b>About Orange</b></span>
                <ul>
                    <li>Newsroom</li>
                    <li>Hadda</li>
                    <li>Investers</li>
                    <li>Enevents</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="foot2">
            <b>Copyright &copy; 2022 Do Some Coding</b>
        </div>
    </footer>
</body>

</html>